# 1-3-Cloud-Adoption-Skills

./: README.md
AI/: README.md
AI/AI-Applications/: README.md
AI/AI-Coding/: README.md
AI/AI-Coding/ccpm/: README.md  SKILL.md
AI/AI-Development/: README.md
AI/AI-Infrastructure/: README.md  detectron2-ascend-demo.md
AI/Agent-Platform/: README.md
AI/Data-Engineering-for-AI/: README.md
AI/Fine-Tuning-and-Model-Adaptation/: README.md
AI/MaaS-and-Token-Services/: README.md
AI/Responsible-AI-and-Governance/: README.md
AI/host_migration/: README.md
Application-Modernization/: Mainframe Cobol2Java  README.md
Application-Modernization/Application-Migration/: README.md
Application-Modernization/Application-Migration/Kafka-GaussDB-Trading-Skill/assets/java-demo/: app.properties.example  pom.xml
Application-Modernization/Application-Migration/Kafka-GaussDB-Trading-Skill/assets/java-demo/src/main/java/com/example/tradingdemo/: TradingDemoApp.java
Application-Modernization/Database-Migration/: README.md
Application-Modernization/Datacenter-Migration-into-Cloud/: README.md
Application-Modernization/DevOps-and-PaaS/: README.md
Application-Modernization/DotNet-Application-Migration/: README.md
Application-Modernization/SAP-on-Cloud/: README.md
Application-Modernization/VM-to-Container/: README.md
Application-Modernization/VMware-Migration/: README.md
Application-Modernization/Workspace-and-Virtual-Desktop/: README.md
Big-Data/: README.md
Big-Data/AI-Ready-Data-and-Knowledge-Base/: README.md
Big-Data/Big-Data-Platform-Migration-and-Upgrade/: README.md
Big-Data/ChatBI-and-Intelligent-Analytics/: README.md
Big-Data/Data-Governance/: README.md
Big-Data/Data-Warehouse-Migration/: README.md
Big-Data/Databricks-to-Huawei-Cloud-Skill/: README.md  SKILL.md
Big-Data/Huawei Bigdata Real E2E Process monitoring/: README.md  SKILL.md
Cloud-Foundation/: README.md
Cloud-Foundation/Automation-and-IaC/: README.md
Cloud-Foundation/Cross-Cloud-and-Hybrid-Network/: README.md
Cloud-Foundation/DR-and-Backup/: README.md
Cloud-Foundation/Landing-Zone-and-Organization-Management/: README.md
Cloud-Foundation/Operations-AIOps-and-Tool-Interconnection/: README.md
Cloud-Foundation/Security-Foundation/: README.md
(+635 files in other folders)
